style = default

maxColumn = 100

continuationIndent.callSite = 2
continuationIndent.defnSite = 4

align = more

assumeStandardLibraryStripMargin = true

newlines {
  alwaysBeforeTopLevelStatements = true
  sometimesBeforeColonInMethodReturnType = true
}

lineEndings = unix

rewrite.rules = [AvoidInfix, SortImports, PreferCurlyFors]

rewrite.neverInfix.excludeFilters = ["until"
  "to"
  "by"
  "eq"
  "ne"
  "of"
  "should.*"
  "contain.*"
  "must.*"
  "theSameElementsAs"
  "size"
  "andThen"
  "in"
  "be"
  "taggedAs"
  "thrownBy"
  "synchronized"
  "have"
  "when"]
